{
  "name": "ovea-workflow",
  "description": "Personal workflow skills (self-igniting letters, handoffs, and other process helpers)",
  "version": "1.0.2",
  "author": { "name": "Oliver Vea" },
  "repository": "https://github.com/OliverVea/ovea-skills",
  "license": "MIT"
}
